# sports_lottery

./: .gitignore  README.md  rebel.xml
backend/: pom.xml
backend/src/main/java/com/sports/lottery/: LotteryBackendApplication.java
backend/src/main/java/com/sports/lottery/common/: Result.java
backend/src/main/java/com/sports/lottery/config/: JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sports/lottery/controller/: BettingRecordController.java  RecommendRecordController.java  UserController.java
backend/src/main/java/com/sports/lottery/dto/: BettingRecordQuery.java  BettingRecordRequest.java  LoginRequest.java  PageQuery.java  RegisterRequest.java
backend/src/main/java/com/sports/lottery/entity/: BettingRecord.java  RecommendRecord.java  User.java
backend/src/main/java/com/sports/lottery/mapper/: BettingRecordMapper.java  RecommendRecordMapper.java  UserMapper.java
backend/src/main/java/com/sports/lottery/service/: BettingRecordService.java  RecommendRecordService.java  UserService.java
backend/src/main/java/com/sports/lottery/service/impl/: BettingRecordServiceImpl.java  RecommendRecordServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/sports/lottery/util/: JwtUtil.java
backend/src/main/resources/: application.yml  rebel.xml
backend/src/main/resources/mapper/: BettingRecordMapper.xml
backend/src/main/resources/sql/: schema.sql
frontend/: index.html  next.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: BatchAddDialog.vue  Layout.vue  RecordDialog.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  records.ts
frontend/src/types/: index.ts
frontend/src/utils/: api.ts  format.ts
frontend/src/views/: Calendar.vue  Dashboard.vue  Login.vue  Profile.vue  RecommendRecords.vue  Records.vue  Register.vue  Statistics.vue
